{
  "JwtKey": "MTlmZDgzYjAtOThmNC00ZjlkLWFiMjItYmYxYzU4MWQxNzc5",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_0cd$cbb61b#94@09ecf",
  "Server": "smtps.gmail.com.br",
  "Port": "587",
  "SenderName": "SenderMail",
  "Password": "SenderPassword",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
